<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>html</title>
    <meta name="referrer" content="never">
    <style>
    html,body,h2,p,ul,li{
      margin: 0;
      padding: 0;
    }
    a{
      color: #333;
      text-decoration: none;
    }

    .container{
      max-width: 600px;
      margin: 0 auto;
    }
    .item{
      margin-top: 20px;
    }
    .item:after{
      content: '';
      display: block;
      clear: both;
    }
    .item .thumb img{
      width: 50px;
      height: 50px;
    }
    .item .thumb {
      float: left;
    }
    .item h2{
      margin-left: 60px;
      font-size: 14px;

    }
    .item p{
      margin-left: 60px;
      font-size: 14px;
      margin-top: 10px;
      color: #ccc;
    }
    .load-more{
      visibility: hidden;
      margin: 3px;
      height: 3px;
    }

    </style>
  </head>
  <body>
    <div class="container">
      <ul class="news">

      </ul>
      <p class="load-more">加载更多</p>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
     var pageIndex = 0;
     var isOver = false;
     var isNewsArrive = true;
     getNews();
     $(window).on('scroll',load);

     function load(){
      if (check($('.load-more')) && !isOver && isNewsArrive) {
        getNews();
      }
     }
     function check(node){
       var winH = $(window).height(),
           scrT = $(window).scrollTop(),
           offST = node.offset().top,
           nodeH = node.height();
       if (winH+scrT>offST&&scrT<nodeH+offST){
        return true;
       }else{
        return false;
       }
     }
     function getNews(){
      var isNewsArrive = false;
      $.get('/getNews',{page:pageIndex}).done(function(ret){
        var isNewsArrive = true;
        if (ret.status === 0) {
          pageIndex++;
          appendHtml(ret.data);
          load();
        }else{
          console.log('服务器找不到信息')
        }
      }).fail(function(){
        console.log('系统崩溃')
      })
     }
     function appendHtml(data){
      if(data.length === 0) {
         isOver = true;
         $('.container').append('<p>已加载完毕</p>');
        return;
      }
        var html = '';
        $.each(data,function(){
          html+='<li class="item">';
          html+='<a href="'+this.link+'">';
          html+='<div class="thumb"><img src="'+this.img+'"></div>';
          html+='<h2>'+this.title+'</h2>';
          html+='<p>'+this.brif+'</p>';
          html+='</a></li>'
        })
        $('.news').append(html)
     
     }
    </script>
  </body>
</html>